{
    "name": "openmage-module-fostering\/electronic_funds_transfer",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Provide Electronic Funds Transer like NEFT or RTGS",
    "authors": [
        {
            "name": "Dev",
            "email": "workdesk4u@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}